* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
html {
    padding: 0;
    margin: 0;
    font-size: 16px;
}
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 20px;
}
h1 {
    margin-bottom: .35rem;
    margin: 0;
    font-size: 1.5rem;
}
h2 {
    margin-bottom: .2rem;
    font-size: 1rem;
    margin: 0;
}
form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 500px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
label {
    display: block;
    margin-top: 15px;
    font-weight: bold;
}
input,
select,
textarea {
    width: 100%;
    padding: 8px;
    margin-top: 5px;
    border-radius: 4px;
    border: 1px solid #ccc;
}
button {
    padding: 10px 15px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}
button:hover {
    background-color: #45a049;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo {
    display: flex;
    align-items: center;
}
.cat-logo {
    max-width: 4rem;
    max-height: 3rem;
    margin-right: 1rem;
}
.modal-content button {
    margin-top: 20px;
}
.modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
}
.modal-content {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    width: 300px;
    border-radius: 5px;
}
table {
    width: 100%;
    border: none;
    border-collapse: collapse;
    padding-top: 1.5rem;
    padding-right: 1.5rem;
    padding-left: 1.5rem;
}
th {
    padding: .5rem;
    font-size: .75rem;
    border: none;
    border-bottom: #e2e8f0 solid 1px;
    text-align: left;
}
tr {
    border-bottom: #e2e8f0 solid 1px;
}
td {
    padding: .5rem;
    font-size: .875rem;
    border: none;
    text-align: left;
}
td:nth-child(-n + 1) {
    margin-left: .5rem;
}
.entries {
    margin-bottom: .5rem;
    width: 50%;
}
.entries-header {
    display: flex;
    justify-content: space-between;
    align-items: end;
    padding-top: 1.5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
    padding-bottom: 1.5rem;
}
.entries-header img {
    max-height: 1.5rem;
    padding-left: 1rem;
    padding-right: 1rem;
}
.entries-header img.arrow-left {
    padding-left: .5rem;
}
.entries-header img.arrow-right {
    padding-left: .5rem;
    transform: scaleX(-1);
    opacity: 0;
}
.entries-footer {
    background-color: #ffffff;
    padding: 1.5rem;
    margin-bottom: .75rem;
}
.main-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
}
.graph-content {
    width: 100%;
    padding-left: 1rem;
}
.bg-white {
    background-color: #ffffff;
}
.bg-light {
    background-color: #f1f5f9;
}
.card {
    background-color: #ffffff;
    color: #030a1c;
    padding: 1.5rem;
    border-style: solid;
    border-width: 1px;
    border-color: #e2e8f0;
    border-radius: .25rem;
    margin-bottom: .75rem;
}
.gap {
    gap: 1rem;
}